server.port=8081
spring.datasource.url=jdbc:postgresql://10.2.28.12:5438/sindhu_27022024?autoReconnect=true&useSSL=false
spring.datasource.username=dost20_10092020
spring.datasource.password=10092020

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
